\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c} zadania}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Tytu\IeC {\l }}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Opis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis rozwi\IeC {\k a}zania}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Przebieg iteracji}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wyb\IeC {\'o}r koordynatora}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pozosta\IeC {\l }e za\IeC {\l }o\IeC {\.z}enia}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opis modu\IeC {\l }\IeC {\'o}w}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Serwer gie\IeC {\l }dowy}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Komunikacja z\nobreakspace  {}agentami}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Wyliczanie ceny akcji}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Prezentacja przebiegu symulacji}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Agent indywidualny}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Strategia}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Agent grupowy}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Strategia}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Komunikacja agent\IeC {\'o}w}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Platforma MAS}{4}{section*.10}}
